{
    "name": "@meom/block-components",
    "version": "0.2.0",
    "description": "MEOM block components",
    "homepage": "https://github.com/MEOM/block-components",
    "repository": {
        "type": "git",
        "url": "https://github.com/MEOM/block-components"
    },
    "main": "dist/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "keywords": [
        "block",
        "components"
    ],
    "author": "MEOM",
    "license": "MIT",
    "devDependencies": {
        "@wordpress/scripts": "^25.5.0"
    }
}
