{
    "name": "@meom/block-components",
    "version": "1.0.0",
    "description": "MEOM block components",
    "homepage": "https://github.com/MEOM/block-components",
    "repository": {
        "type": "git",
        "url": "https://github.com/MEOM/block-components"
    },
    "main": "src/index.js",
    "scripts": {
        "build": "rollup -c",
        "compress": "gzip -9 -fkc dist/index.min.js > dist/index.min.js.gz",
        "show": "ls -lh dist/index.min.js.gz | awk '{print \"Gzipped script size:\", $5\"B\"}'",
        "size": "npm run build -- --silent && npm run compress --silent && npm run show && rm dist/index.min.js.gz"
    },
    "keywords": [
        "block",
        "components"
    ],
    "author": "MEOM",
    "license": "MIT",
    "devDependencies": {
        "@wordpress/eslint-plugin": "^14.0.0",
        "@wordpress/prettier-config": "^2.10.0",
        "eslint": "^8.35.0"
    }
  }
  